# VITE_CHAT_API_BASE_URL=http://localhost:9012
# VITE_EXTERNAL_DASHBOARD_URL=https://dashboard.thentrepreneurlab.com/entrepreneur

# VITE_CHAT_API_BASE_URL=https://backend.thentrepreneurlab.com
# VITE_EXTERNAL_DASHBOARD_URL=https://dashboard.thentrepreneurlab.com/entrepreneur


HOST=localhost
PORT=9018
DBUSER=superdbuser
DBNAME=brundadb
DBPASSWORD=Java_123
DBHOST="${HOST}"
DBPORT=5435
# DBUSER=superdbuser
# DBNAME=brundadb
# DBPASSWORD=Java_123
# DBHOST=116.202.210.102
# DBPORT=5432
OPENAI_API_KEY=
OPENAI_CHAT_MODEL=gpt-4o
MODEL_PLATFORM=openai
BUBBLE_API_KEY=
BUBBLE_BASE_URL=
BUBBLE_PASSWORD_DEFAULT=1234567890
PINECONE_API_KEY=
PINECONE_INDEX_NAME=
GOOGLE_API_KEY=
FRONTEND_URL=https://agent.thentrepreneurlab.com?sid={}
BACKEND_URL=https://backend.thentrepreneurlab.com

# SETTINGS
DEBUG=True
SECRET_KEY=django-insecure-na5)h(vh)!gt4=%*--=&qgn1%c7qpp-p29ytl&d1^ux!8eli9z
ALLOWED_HOSTS=*

TOKEN_DISABLE_ACCOUNT=